EAGLE AutoRouter Statistics:

Job           : /Users/tinnguyen/GitHub/OMNI-core/PCB_Temperature/omni.brd

Start at      : 14:25:31 (2021/03/15)
End at        : 14:25:50 (2021/03/15)
Elapsed time  : 00:00:13

Signals       :    18   RoutingGrid: 17.7165 mil  Layers: 2
Connections   :    32   predefined:  31 ( 13 Vias )

Router memory :   85140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    96.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
