EAGLE AutoRouter Statistics:

Job           : /Users/tinnguyen/Documents/GitHub/OMNI-core/PCB_Temperature/omni.brd

Start at      : 16:46:51 (2020/12/23)
End at        : 16:46:54 (2020/12/23)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 17.7165 mil  Layers: 2
Connections   :    23   predefined:  23 ( 14 Vias )

Router memory :   85140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
