EAGLE AutoRouter Statistics:

Job           : /Users/tinnguyen/Documents/GitHub/OMNI-core/PCB_Temperature/omni.brd

Start at      : 10:55:57 (2021/01/29)
End at        : 10:56:10 (2021/01/29)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 17.7165 mil  Layers: 2
Connections   :    31   predefined:  24 ( 12 Vias )

Router memory :   85140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         5         7         7         7         7         7         7         7         7         7
Vias              :         0         1         3         1         1         1         1         1         1         1
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
