EAGLE AutoRouter Statistics:

Job           : /Users/tinnguyen/Documents/GitHub/OMNI-core/PCB_Temperature/omni.brd

Start at      : 15:32:33 (2020/12/17)
End at        : 15:32:48 (2020/12/17)
Elapsed time  : 00:00:11

Signals       :    16   RoutingGrid: 17.7165 mil  Layers: 2
Connections   :    29   predefined:  26 ( 14 Vias )

Router memory :   85140

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:11  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         2         2         2         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
