Partlist exported from /Users/tinnguyen/Documents/GitHub/OMNI-core/PCB_Temperature/omni.sch at 2020/12/23 4:52 PM

Qty Value            Device           Package          Parts               Description                                                                                                                 MF    MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    MICROUSBCON      MICROUSBCON      USB                                                                                                                                                                                                         
1                    PINHD-1X2        1X02             JP1                 PIN HEADER                                                                                                                                                                              
1   10K              R-EU_M2012       M2012            R4                  RESISTOR, European symbol                                                                                                                                                    R          
1   1uF              C-EUC2012        C2012            C1                  CAPACITOR, European symbol                                                                                                                                                   C          
3   22-23-2031       22-23-2031       22-23-2031       TEMP1, TEMP2, TEMP3 .100" (2.54mm) Center Header - 3 Pin                                                                                        MOLEX 22-23-2031 1462950    30C0862   35                    
1   2SA1298          BF823SMD         SOT23-BEC        TR                  PNP Transistror                                                                                                                                                                         
1   430              R-EU_M2012       M2012            R3                  RESISTOR, European symbol                                                                                                                                                    R          
1   AE-GYSFDMAXB     GPSAKITSUKI      MA05-1           GPS                 GPS MODULE                                                                                                                                   unknown    unknown                         
1   ARDUINOR3-BPLACE ARDUINOR3-BPLACE ARDUINOR3-BPLACE LTE_LORA            This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                                             
1   PRO-MINI-2       PRO-MINI-2       PRO-MINI-2       U$1                 Arduino Pro Mini Layout 2                                                                                                                                                               
